# BarCodeProductAndroidApp

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/miage/barcodeproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/miage/barcodeproduct/: BarcodeProductApplication.java  LoadUserProductTask.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/fr/miage/barcodeproduct/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
app/src/main/java/fr/miage/barcodeproduct/createproduct/: ChooseFileActivity.java  CreateProductTask.java  SaveProductActivity.java  SaveProductDataActivity.java  SaveProductStoreActivity.java
app/src/main/java/fr/miage/barcodeproduct/listProduct/: DownloadFileTask.java  FullScreenImageActivity.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/fr/miage/barcodeproduct/model/: Document.java  Product.java  ProductMapper.java  Store.java
app/src/main/java/fr/miage/barcodeproduct/utils/: ApplicationPreferences.java  BasicAuthInterceptor.java  ImageUtils.java  RealmListParcelConverter.java  StorageUtils.java  Util.java
app/src/main/java/fr/miage/barcodeproduct/widget/: DialogFactory.java  (+1 more)
app/src/main/res/drawable/: dashed_border.xml  ic_add_box_grey_700_48dp.xml  ic_photo_camera_grey_800_48dp.xml
app/src/main/res/drawable-v21/: ic_exit_to_app_white_36dp.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_choose_file.xml  activity_fullscreen.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_save_product.xml  activity_save_product_data.xml  activity_save_product_store.xml  list_item_files.xml  list_item_product.xml
app/src/main/res/menu/: product_detail_menu.xml  product_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/miage/barcodeproduct/: ExampleUnitTest.java
(+12 files in other folders)
