<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fr.miage.barcodeproduct.barcodereader.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.miage.barcodeproduct.barcodereader.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </fr.miage.barcodeproduct.barcodereader.ui.camera.CameraSourcePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/panel_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/panel_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <!--<ImageView
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/ic_photo_camera_grey_800_48dp"
            tools:src="@drawable/ic_photo_camera_grey_800_48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />-->
    </RelativeLayout>

</RelativeLayout>